.main {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 1.826rem;
  align-items: center;
  padding: 10.4rem 0 3.424rem;
}

.mainContainerText {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.826rem;
}

.mainContainerText p {
  max-width: 41rem;
}

.imgAfterMain {
  width: 100%;
  background-color: white;
}

.imgAfterMainContainer {
  width: 100%;
  height: 50vh;
  background-image: url(/src/assets/servises-main.png);
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

/* SERVISES */

.servisesContainer {
  padding: 6.849rem 10.913rem;
}

.servisesItems {
  display: flex;
  justify-content: space-between;
  margin: 2.283rem 0 3.652rem;
  align-items: flex-end;
}

.servisesItems button {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.684rem;
  justify-content: flex-end;
  border: 0;
  cursor: pointer;
}

.servisesSpan {
  width: 100%;
  height: 0.16rem;
  opacity: 0.7;
  position: relative;
  display: inline-block;
  z-index: 1;
  overflow: hidden;
  background-color: #2d2c29;
}

.servisesSpan::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #28a745;
  opacity: 1; /* Полная непрозрачность фона */
  transition: width 0.3s ease;
  z-index: -1;
}

.servisesItems button:hover .servisesSpan::before {
  width: 100%;
}

.servisesItems button:hover .servisesSpan {
  color: white; /* Меняем цвет текста при наведении */
}

.servisesH5 {
  text-align: left;
  opacity: 0.7;
}

.activ {
  opacity: 1;
}

.activSpan {
  opacity: 1;
  background-color: #28a745;
}

/* solutions */

.solutions {
  width: 100%;
  padding: 6.849rem 10.913rem;
  background-image: radial-gradient(
      circle at top,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 50%
    ),
    url(/src/assets/solution.png);
  background-size: cover;
  background-position: center;
}

.solutionsContainer {
  display: flex;
  flex-direction: column;
  gap: 3.652rem;
}

.solutionsItemsWraper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
}

/* description */

.action {
  width: 100%;
  padding: 6.849rem 10.913rem;
  text-align: left;
}

.actionContainer {
  display: flex;
  flex-direction: column;

  gap: 3.652rem;
}

.actionWraper {
  display: flex;
  justify-content: space-between;
}

/* solutions */

.solutionsItemsWraper1 {
  display: flex;
  justify-content: space-between;
}

.solutionsItemsWraper2 {
  display: flex;
  justify-content: space-between;
}

.seo {
  width: 100%;
}

@media screen and (max-width: 480px) {
  .mainContainer {
    top: 5.416rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 7.416rem 1.039rem 2.2rem;
  }

  .servisesContainer {
    padding: 5.416rem 1.041rem;
  }

  .solutionsItemsWraper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .solutionsItemsWraper1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.826rem;
  }

  .servisesItems {
    flex-direction: column;
    gap: 1rem;
    margin: 2.083rem 0 3.333rem;
    align-items: flex-start;
  }

  .servisesItems button {
    text-align: left;
    gap: 0.416rem;
  }

  .solutions {
    padding: 3.333rem 1.041rem;
    text-align: left;
  }

  .description {
    padding: 5.416rem 1.041rem;
  }

  .action {
    width: 100%;
    padding: 5.416rem 0rem;
    text-align: left;
  }

  .actionContainer h2 {
    margin-left: 1.041rem;
  }
}
