.main {
  width: 100%;
  height: 100svh;
  background-image: radial-gradient(
      circle,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 50%
    ),
    url(src/assets/aboutUs-main.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 1.606rem;
  align-items: center;
}

.mainContainerText {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.369rem;
}

.mainContainerText p {
  max-width: 42.009rem;
}

/*  ///// NUMBERS */

.numbers {
  width: 100%;
  padding: 5.936rem 0 0;
  background-color: #f7f5e6;

  overflow: hidden;
}

.numbersContainer {
  width: 65.806rem;
  margin: 0 auto;
}

.numbersContainer h2 {
  margin-bottom: 2.283rem;
}

.numbersContainerItems {
  display: flex;
  position: relative;
}

.numbersItems {
  position: absolute;
  top: 0;

  width: 16.438rem;
  height: 10.864rem;
  border: 1px solid white;
}

.numbersLeft {
  left: -25%;
}

.numbersRight {
  right: -24.8%;
}

/* ///////// CHARTS*/

.charts {
  width: 100%;
  text-align: left;
  padding: 6.849rem;
}

.chartsContainer {
  width: 65.806rem;
  margin: 0 auto;
}

.chartsWraper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.chartsItem {
  width: 22.831rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.461rem;
}